#git update-index --no-assume-unchanged config.env

ICAT_URL="http://icat_payara_container:8080"
#ICAT_URL="https://127.0.0.1:18181"
ICAT_USERNAME="root"
ICAT_PASSWORD="pw"
ICAT_AUTHENTICATOR_NAME="simple"
ICAT_CHECK_CERT=False
SSL_CERT_VERIFICATION=False